# ncsys_springboot

./: .gitignore  pom.xml
src/main/java/com/dc/ncsys_springboot/: NcsysSpringbootApplication.java
src/main/java/com/dc/ncsys_springboot/config/: FilterConfig.java  GlobalResponseFilter.java  WebConfig.java
src/main/java/com/dc/ncsys_springboot/constants/: ComConst.java
src/main/java/com/dc/ncsys_springboot/cont/: HelloCont.java  UserCont.java
src/main/java/com/dc/ncsys_springboot/controller/: AreaCodeController.java  CompanyController.java  CompanyPeopleController.java  CompanyPersonController.java  CornCobPurchaseController.java  CornCobPurchaseWeighRecordController.java  CornGrainPurchaseController.java  CornGrainPurchaseWeighRecordController.java  CornGrainSellController.java  CornGrainSellWeighRecordController.java  CornXinPurchaseController.java  CornXinPurchaseWeighRecordController.java  CornXinSellController.java  CornXinSellWeighRecordController.java  HelloController.java  NationalAdministrativeDivisionInfoController.java  PersonController.java  SysController.java  TableDesignColumnController.java  TableDesignController.java  TableDesignSqlController.java  TableDesignUniqueKeyController.java  TestController.java  UserController.java  WorkerAttendanceController.java  WorkerController.java  WorkerPayClearController.java
src/main/java/com/dc/ncsys_springboot/daoVo/: AreaCodeDo.java  CompanyDo.java  CompanyPeopleDo.java  CompanyPersonDo.java  CornCobPurchaseDo.java  CornCobPurchaseWeighRecordDo.java  CornGrainPurchaseDo.java  CornGrainPurchaseWeighRecordDo.java  CornGrainSellDo.java  CornGrainSellWeighRecordDo.java  CornXinPurchaseDo.java  CornXinPurchaseWeighRecordDo.java  CornXinSellDo.java  CornXinSellWeighRecordDo.java  MixedCornCobPurchaseDo.java  MixedCornGrainPurchaseDo.java  MixedCornGrainSellDo.java  MixedCornXinPurchaseDo.java  MixedCornXinSellDo.java  MixedTableDesign.java  MixedWorkerPayClearVo.java  NationalAdministrativeDivisionInfoDo.java  PersonDo.java  TableDesign.java  TableDesignColumn.java  TableDesignColumnDo.java  TableDesignDo.java  TableDesignSqlDo.java  TableDesignUniqueKeyDo.java  User.java  UserDo.java  WorkerAttendanceDo.java  WorkerDo.java  WorkerPayClearDo.java
src/main/java/com/dc/ncsys_springboot/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dc/ncsys_springboot/filter/: CachingRequestBodyFilter.java
src/main/java/com/dc/ncsys_springboot/interceptor/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  LoginInterceptor.java
src/main/java/com/dc/ncsys_springboot/mapper/: AreaCodeMapper.java  CompanyMapper.java  CompanyPeopleMapper.java  CompanyPersonMapper.java  CornCobPurchaseMapper.java  CornCobPurchaseWeighRecordMapper.java  CornGrainPurchaseMapper.java  CornGrainPurchaseWeighRecordMapper.java  CornGrainSellMapper.java  CornGrainSellWeighRecordMapper.java  CornXinPurchaseMapper.java  CornXinPurchaseWeighRecordMapper.java  CornXinSellMapper.java  CornXinSellWeighRecordMapper.java  NationalAdministrativeDivisionInfoMapper.java  PersonMapper.java  TableDesignColumnMapper.java  TableDesignMapper.java  TableDesignSqlMapper.java  TableDesignUniqueKeyMapper.java  UserMapper.java  WorkerAttendanceMapper.java  WorkerMapper.java  WorkerPayClearMapper.java
src/main/java/com/dc/ncsys_springboot/service/: AreaCodeService.java  CompanyPeopleService.java  CompanyPersonService.java  CompanyService.java  CornCobPurchaseService.java  CornCobPurchaseWeighRecordService.java  CornGrainPurchaseService.java  CornGrainPurchaseWeighRecordService.java  CornGrainSellService.java  CornGrainSellWeighRecordService.java  CornXinPurchaseService.java  CornXinPurchaseWeighRecordService.java  CornXinSellService.java  CornXinSellWeighRecordService.java  NationalAdministrativeDivisionInfoService.java  PersonService.java  TableDesignColumnService.java  TableDesignService.java  TableDesignSqlService.java  TableDesignUniqueKeyService.java  UserService.java  WorkerAttendanceService.java  WorkerPayClearService.java  WorkerService.java
src/main/java/com/dc/ncsys_springboot/service/impl/: AreaCodeServiceImpl.java  CompanyPeopleServiceImpl.java  CompanyPersonServiceImpl.java  CompanyServiceImpl.java  CornCobPurchaseServiceImpl.java  CornCobPurchaseWeighRecordServiceImpl.java  CornGrainPurchaseServiceImpl.java  CornGrainPurchaseWeighRecordServiceImpl.java  CornGrainSellServiceImpl.java  CornGrainSellWeighRecordServiceImpl.java  CornXinPurchaseServiceImpl.java  CornXinPurchaseWeighRecordServiceImpl.java  CornXinSellServiceImpl.java  CornXinSellWeighRecordServiceImpl.java  NationalAdministrativeDivisionInfoServiceImpl.java  PersonServiceImpl.java  TableDesignColumnServiceImpl.java  TableDesignServiceImpl.java  TableDesignSqlServiceImpl.java  TableDesignUniqueKeyServiceImpl.java  UserServiceImpl.java  WorkerAttendanceServiceImpl.java  WorkerPayClearServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/dc/ncsys_springboot/svc/: UserSvc.java
src/main/java/com/dc/ncsys_springboot/svc/impl/: UserSvcImpl.java
src/main/java/com/dc/ncsys_springboot/util/: DateTimeUtil.java  FieldUtil.java  IdUtils.java  JsonUtils.java  JwtProperties.java  JwtUtil.java  RegexUtils.java  SessionUtils.java  SpringContextUtil.java  StrUtils.java
src/main/java/com/dc/ncsys_springboot/vo/: AddressVo.java  Field.java  PageQueryVo.java  PageResVo.java  ResVo.java  SimpleTableDesign.java
src/main/java/com/mybatis_plus_generator/: CodeGenerator.java  MybatisPlusGenerator.java
src/main/java/com/simpleJavaProgram/: ProducerInster.java  SeriesInsert.java  SqlDuel.java  ZZTest.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/com/dc/ncsys_springboot/mapper/xml/: AreaCodeMapper.xml  CompanyMapper.xml  CompanyPeopleMapper.xml  CompanyPersonMapper.xml  CornCobPurchaseMapper.xml  CornGrainPurchaseMapper.xml  (+18 more)
src/main/resources/jsons/: ChinaAreas3465.json  JSON_AREA.json
src/main/resources/static/: login.html
src/test/java/com/dc/: JwtTest.java
